server {
    listen 80;
    server_name localhost; # либо ip, либо доменное имя
    access_log  /var/log/nginx/be-sky.log;
    gzip on;
    gzip_types text/html text/css application/x-javascript text/plain text/xml image/x-icon;

    location ^~ /static/ {
        root /root/app/app/src/main/resources/;
        expires 48h;
    }

    location ~ ^.+\.(jpg|jpeg|gif|png|js|css) {
        root /root/app/app/src/main/resources/static/;
        expires 24h;
    }

    # отдача манифеста и фрагментов
    location /dash {
        root /tmp;
        add_header Cache-Control no-cache;
        add_header 'Access-Control-Allow-Origin' *;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
